# ratecalc_qe

./: .gitignore  README.md  build.gradle  testng.xml
src/config/: test.properties
src/main/resources/: log4j.properties  log4j2.yaml
src/test/java/com/ratecalc/lib/applicationStepDefinitions/: GenericApplicationStepDefinitions.java  RateCalcStepDefinitions.java
src/test/java/com/ratecalc/lib/enums/: DataType.java
src/test/java/com/ratecalc/lib/framework/: BaseCucumberTest.java  CommonLibrary.java  ConfigManager.java  GenericStepDefinitions.java  Memory.java
src/test/java/com/ratecalc/lib/rest/: GenericRestStepDefinitions.java  ModifyJson.java  RestAssertStepDefinitions.java  RestCommonLibrary.java
src/test/java/com/ratecalc/pojos/: RateModel.java
src/test/resources/metrics/: ValidateAPI_GETMetricsResponseTimes.feature
src/test/resources/rate/: ValidateAPI_GETRateStartEnd.feature  ValidateAPI_GETRates.feature  ValidateAPI_POSTRate.feature
