# -------------------------------------------------------------------------------------------
# Properties File that will define all of the test configurations for profile qe test automation
# Author: Brian DeSimone
# Date: 05/19/2017
# -------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------
# URIs, URLs, & Environment Configurations
# -------------------------------------------------------------------------------------------
testEnvironment=local